def calculate_structure_sum(*obj_, sum_1 = 0):
    sum_ = 0
    n_ = 0

    for i in obj_:

        n_ += 1
        print(i, n_)
        if isinstance(i, int):
            sum_+= i
            print('sum int', sum_)

        elif isinstance(i, str):
            sum_+= len(i)
            print('sum str', sum_)
        elif isinstance(i, set):
            i = list(i)
            print('set',i)

            calculate_structure_sum(*i, sum_1 )

        else:
            sum_+= len(i)
            calculate_structure_sum(*i, sum_1)

    sum_1 += sum_
    print(sum_, 'sum_', n_, 'n')
    result = sum_1 + sum_
    print(result)
    return result

